amqp==1.4.9
anyjson==0.3.3
argon2-cffi==18.1.0
attrs==19.1.0
awesome-slugify==1.6.5
backcall==0.1.0
billiard==3.3.0.23
bleach==3.1.0
boto==2.49.0
boto3==1.6.4
botocore==1.9.4
bz2file==0.98
celery==3.1.25
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
datefinder-lexpredict==0.6.2
dateparser==0.7.0
decorator==4.4.0
defusedxml==0.5.0
Django==2.0.8
django-allauth==0.35.0
django-crispy-forms==1.7.0
django-environ==0.4.4
django-model-utils==3.1.1
django-redis==4.8.0
docutils==0.14
entrypoints==0.3
gensim==3.4.0
idna==2.7
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
jedi==0.13.3
jellyfish==0.5.6
Jinja2==2.10.1
jmespath==0.9.4
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-core==4.4.0
kombu==3.0.37
lexnlp==0.2.5.post1
lxml==4.1.1
MarkupSafe==1.1.1
mistune==0.8.4
nbconvert==5.4.1
nbformat==4.4.0
nltk==3.2.4
nose==1.3.7
notebook==5.7.1
num2words==0.5.5
numpy==1.14.3
oauthlib==3.0.1
pandas==0.22.0
pandocfilters==1.4.2
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.0.0
pkg-resources==0.0.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
psycopg2==2.7.4
ptyprocess==0.6.0
pycountry==18.5.26
pycparser==2.19
Pygments==2.3.1
pyrsistent==0.14.11
python-dateutil==2.8.0
python3-openid==3.1.0
pytz==2018.3
pyzmq==18.0.1
redis==3.2.1
regex==2017.9.23
reporters-db==1.0.12.1
requests==2.20.0
requests-oauthlib==1.2.0
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.0.0
Send2Trash==1.5.0
six==1.12.0
smart-open==1.8.1
terminado==0.8.2
testpath==0.4.2
tika==1.16
tornado==6.0.2
traitlets==4.3.2
typing==3.6.2
tzlocal==1.5.1
Unidecode==0.4.21
urllib3==1.23
us==1.0.0
wcwidth==0.1.7
webencodings==0.5.1
whitenoise==3.3.1
